# Projeto de Melhoria de Produção no Segmento YYY

Projeto desenvolvido durante a mentoria do [João Oliveira](https://www.linkedin.com/in/joaomdeoliveira?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAZhmQ8B6jxcRnPXmY3mQ_5ESYYKgrBknvk&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BVDoUfGetQ%2BGy608vhivUiA%3D%3D)

Neste projeto, será abordado:

- O desafio de atingir metas de produção no segmento YYY da empresa AutoWerk.
- Análise de dados para identificar padrões de sucesso.
- Estratégias propostas para aumentar a eficiência e qualidade da produção.

**Nota:** Os dados utilizados neste notebook são fictícios.

**Por:** [Yara Rufino](https://www.linkedin.com/in/yara-de-oliveira-rufino/)

In [1]:
#bibliotecas
import pandas as pd
from datetime import date, timedelta
import datetime
import numpy as np
import os
from openpyxl import Workbook

In [2]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.10.9

##  <font color=red> 1.Carregar dados

>Planilha com dados de produção geral

In [3]:
#abrir o data frame
df = pd.read_excel(r"C:\Users\Usuário\Documents\Cursos\EnvolveData\Mentoria2\Gestão da Produção\Produção AW.xlsx", sheet_name = 'Producao2023')
df.head()

,A,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,COMENTÁRIOS
0,1.0,2023-01-01,YYY,MK 01,1T,0.0,0,0,0.0,0
1,1.0,2023-01-02,YYY,MK 01,1T,0.0,0,0,0.0,0
2,1.0,2023-01-03,YYY,MK 01,1T,0.0,0,0,0.0,0
3,1.0,2023-01-04,YYY,MK 01,1T,1900.0,3,0,2640.0,0
4,1.0,2023-01-05,YYY,MK 01,1T,1875.0,0,0,2640.0,0

In [4]:
#qtde de linhas e colunas
df.shape

(16425, 10)

In [5]:
#descrição das colunas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16425 entries, 0 to 16424
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   A              12045 non-null  float64
 1   DIA            16425 non-null  datetime64[ns]
 2   Segmento       16425 non-null  object
 3   LINHA          16425 non-null  object
 4   TURNO          16425 non-null  object
 5   PRODUÇÃO       16413 non-null  float64
 6   FALHAS         16425 non-null  object
 7   Modo de Falha  16425 non-null  object
 8   META           16425 non-null  float64
 9   COMENTÁRIOS    15330 non-null  object
dtypes: datetime64[ns](1), float64(3), object(6)
memory usage: 1.3+ MB

In [6]:
#somando as linhas sem valores
df.isnull().sum()

A                4380
DIA                 0
Segmento            0
LINHA               0
TURNO               0
PRODUÇÃO           12
FALHAS              0
Modo de Falha       0
META                0
COMENTÁRIOS      1095
dtype: int64

In [7]:
#Verificando os dados coluna Segmento
df['Segmento'].unique()

array(['YYY', 'SNC', 'SOF', 'BKL', 'MRO'], dtype=object)

## <font color=red> 2.Tratamento de dados
> Excluir colunas com dados nulos, alterar o tipo das colunas

In [8]:
#excluir coluna "A" e 'COMENTÁRIOS'
df.drop(['A'], axis = 1, inplace = True)
df.drop(['COMENTÁRIOS'], axis = 1, inplace = True)

In [9]:
#excluindo valores nulos
df = df.dropna()
df

             DIA Segmento   LINHA TURNO  PRODUÇÃO FALHAS Modo de Falha    META
0     2023-01-01      YYY   MK 01    1T       0.0      0             0     0.0
1     2023-01-02      YYY   MK 01    1T       0.0      0             0     0.0
2     2023-01-03      YYY   MK 01    1T       0.0      0             0     0.0
3     2023-01-04      YYY   MK 01    1T    1900.0      3             0  2640.0
4     2023-01-05      YYY   MK 01    1T    1875.0      0             0  2640.0
...          ...      ...     ...   ...       ...    ...           ...     ...
16420 2023-12-27      SOF  LAT 90    3T       0.0      0             0     0.0
16421 2023-12-28      SOF  LAT 90    3T       0.0      0             0     0.0
16422 2023-12-29      SOF  LAT 90    3T       0.0      0             0     0.0
16423 2023-12-30      SOF  LAT 90    3T       0.0      0             0     0.0
16424 2023-12-31      SOF  LAT 90    3T       0.0      0             0     0.0

[16413 rows x 8 columns]

In [10]:
#transformando a coluna de meta e falhas em numero inteiro
df['META'] = pd.to_numeric(df['META'],errors = 'coerce') #aqui ela vira float
df['META'] = df['META'].apply("int64")

df['FALHAS'] = pd.to_numeric(df['FALHAS'],errors = 'coerce')
df['FALHAS'] = df['FALHAS'].apply("int64")

In [11]:
#transformando a coluna de produção em numero inteiro
df['PRODUÇÃO'] = df['PRODUÇÃO'].astype(int)
df.sample(30)

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META
8368,2023-12-05,SOF,FU5,2T,0,0,0,0
4803,2023-02-28,SOF,AWZ,2T,1700,5,7 rs-tf/2 tpo fall/2 pin-tf/11 falhas não espe...,1908
3445,2023-06-10,SNC,SNC,1T,0,0,0,0
7971,2023-11-03,SOF,FU5,1T,0,0,0,0
5928,2023-03-30,SOF,AWZ Q100,2T,1710,0,0,1908
10287,2023-03-09,BKL,KL,2T,0,0,2 protação molde/1 viusal op50,0
8881,2023-05-02,SOF,QAK,1T,0,0,0,0
9980,2023-05-06,BKL,KL,1T,0,0,0,0
13092,2023-11-14,MRO,MRO 10Y,3T,0,0,0,0
6550,2023-12-12,SOF,AWZ Q100,3T,0,0,0,0
4037,2023-01-23,SNC,SNC,3T,1250,2,2 corrente fora do especificado / 1 capacitancia,0
9054,2023-10-22,SOF,QAK,1T,0,0,0,0
10241,2023-01-22,BKL,KL,2T,0,0,0,0
14172,2023-10-30,MRO,MRO 20Z,3T,0,0,0,0
6759,2023-07-09,SOF,IZ500,1T,0,0,0,0
9066,2023-11-03,SOF,QAK,1T,0,0,0,0
4133,2023-04-29,SNC,SNC,3T,0,0,0,0
8533,2023-05-19,SOF,FU5,3T,0,0,56 falha na programção do chip,0
9176,2023-02-21,SOF,QAK,2T,0,0,0,0
13099,2023-11-21,MRO,MRO 10Y,3T,0,0,0,0
13915,2023-02-15,MRO,MRO 20Z,3T,600,0,4 peça não processada,675
8650,2023-09-13,SOF,FU5,3T,0,0,0,0
12120,2023-03-17,MRO,MRO 10Y,1T,1120,1,1 cabo longo,1232
5085,2023-12-07,SOF,AWZ,2T,0,0,0,0
13835,2023-11-27,MRO,MRO 20Z,2T,0,0,0,0
10693,2023-04-19,BKL,KL,3T,0,0,0,0
11775,2023-04-06,MRO,MRO 10Z,3T,802,2,2 falha não especificada/2 cabo curto,630
12451,2023-02-11,MRO,MRO 10Y,2T,0,0,0,0
5906,2023-03-08,SOF,AWZ Q100,2T,1740,0,0,1908
8993,2023-08-22,SOF,QAK,1T,0,0,0,0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16413 entries, 0 to 16424
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DIA            16413 non-null  datetime64[ns]
 1   Segmento       16413 non-null  object
 2   LINHA          16413 non-null  object
 3   TURNO          16413 non-null  object
 4   PRODUÇÃO       16413 non-null  int32
 5   FALHAS         16413 non-null  int64
 6   Modo de Falha  16413 non-null  object
 7   META           16413 non-null  int64
dtypes: datetime64[ns](1), int32(1), int64(2), object(4)
memory usage: 1.1+ MB

In [13]:
#Resumo estatístico
df.describe()

           PRODUÇÃO        FALHAS          META
count  16413.000000  1.641300e+04  16413.000000
mean     427.733504 -5.619553e+14    559.982026
std      847.505278  7.199391e+16   1010.540559
min        0.000000 -9.223372e+18      0.000000
25%        0.000000  0.000000e+00      0.000000
50%        0.000000  0.000000e+00      0.000000
75%      632.000000  0.000000e+00   1187.000000
max    10808.000000  4.200000e+02   6000.000000

## <font color=red> 3.Manipulação de Dados
> Após o tratamento, vai ser acrescentado mais dados como número da semana, taxa de FPY, dia da semana e total de peças boas.

In [14]:
#criando e extraindo numero da semana em uma nova coluna
df['DIA'] = pd.to_datetime(df['DIA'])
semana = df['DIA'].dt.isocalendar().week
df = df.assign(Semana=semana)
df.sample(10)

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana
14395,2023-06-10,MRO,MRO 20Y,1T,1100,0,0,0,23
8597,2023-07-22,SOF,FU5,3T,0,0,0,0,29
1730,2023-09-28,YYY,MK 02,2T,0,0,0,0,39
8723,2023-11-25,SOF,FU5,3T,0,0,0,0,47
13674,2023-06-19,MRO,MRO 20Z,2T,1760,0,6 cabo longo/1 cabo curto,1187,25
1607,2023-05-28,YYY,MK 02,2T,0,0,0,0,21
13059,2023-10-12,MRO,MRO 10Y,3T,0,0,0,0,41
5747,2023-09-30,SOF,AWZ Q100,1T,0,0,0,0,39
8151,2023-05-02,SOF,FU5,2T,0,0,0,0,18
7409,2023-04-20,SOF,IZ500,3T,0,0,0,0,16

In [15]:
#função para achar a taxa de FPY
def fpy(df):
    try:
        fpy_value = (df['PRODUÇÃO'] - df['FALHAS']) / df['PRODUÇÃO'] * 100
        return round(fpy_value, 2)
    except ZeroDivisionError:
        pass

        
df['FPY'] = df.apply(fpy, axis = 1)
df.head()

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY
0,2023-01-01,YYY,MK 01,1T,0,0,0,0,52,NaN
1,2023-01-02,YYY,MK 01,1T,0,0,0,0,1,NaN
2,2023-01-03,YYY,MK 01,1T,0,0,0,0,1,NaN
3,2023-01-04,YYY,MK 01,1T,1900,3,0,2640,1,99.84
4,2023-01-05,YYY,MK 01,1T,1875,0,0,2640,1,100.00

In [16]:
#somando as linhas sem valores
df.isnull().sum()

DIA                  0
Segmento             0
LINHA                0
TURNO                0
PRODUÇÃO             0
FALHAS               0
Modo de Falha        0
META                 0
Semana               0
FPY              11551
dtype: int64

In [17]:
#excluindo valores nulos
df = df.dropna()
df

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY
3,2023-01-04,YYY,MK 01,1T,1900,3,0,2640,1,99.84
4,2023-01-05,YYY,MK 01,1T,1875,0,0,2640,1,100.00
5,2023-01-06,YYY,MK 01,1T,2500,2,0,2640,1,99.92
8,2023-01-09,YYY,MK 01,1T,2400,0,0,2640,2,100.00
9,2023-01-10,YYY,MK 01,1T,1487,0,0,2640,2,100.00
...,...,...,...,...,...,...,...,...,...,...
16204,2023-05-25,SOF,LAT 90,3T,602,2,1 C.Q/ 4 cs/ 1 Marking Evolution/ 6 Ausencia d...,0,21,99.67
16212,2023-06-02,SOF,LAT 90,3T,1324,4,5 cs/ 3 cq/ 3 Marking Evolution/2 icon,1923,22,99.70
16216,2023-06-06,SOF,LAT 90,3T,960,0,16 tpo/ 1 cq/ 2 Marking Evolution/ 2 Ausencia ...,0,23,100.00
16218,2023-06-08,SOF,LAT 90,3T,1081,1,1 cs/ 6 tpo,0,23,99.91
16221,2023-06-11,SOF,LAT 90,3T,1687,7,7 falha não registrada,0,23,99.59

In [18]:
# Mapear os valores numericos dos dias da semana para pt-Br
dia_semana_map = {
    0: 'Segunda-feira',
    1: 'Terça-feira',
    2: 'Quarta-feira',
    3: 'Quinta-feira',
    4: 'Sexta-feira',
    5: 'Sábado',
    6: 'Domingo'
}

# extraindo o dia da semana
df['Dia_Semana'] = df['DIA'].dt.dayofweek.map(dia_semana_map)
df

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY,Dia_Semana
3,2023-01-04,YYY,MK 01,1T,1900,3,0,2640,1,99.84,Quarta-feira
4,2023-01-05,YYY,MK 01,1T,1875,0,0,2640,1,100.00,Quinta-feira
5,2023-01-06,YYY,MK 01,1T,2500,2,0,2640,1,99.92,Sexta-feira
8,2023-01-09,YYY,MK 01,1T,2400,0,0,2640,2,100.00,Segunda-feira
9,2023-01-10,YYY,MK 01,1T,1487,0,0,2640,2,100.00,Terça-feira
...,...,...,...,...,...,...,...,...,...,...,...
16204,2023-05-25,SOF,LAT 90,3T,602,2,1 C.Q/ 4 cs/ 1 Marking Evolution/ 6 Ausencia d...,0,21,99.67,Quinta-feira
16212,2023-06-02,SOF,LAT 90,3T,1324,4,5 cs/ 3 cq/ 3 Marking Evolution/2 icon,1923,22,99.70,Sexta-feira
16216,2023-06-06,SOF,LAT 90,3T,960,0,16 tpo/ 1 cq/ 2 Marking Evolution/ 2 Ausencia ...,0,23,100.00,Terça-feira
16218,2023-06-08,SOF,LAT 90,3T,1081,1,1 cs/ 6 tpo,0,23,99.91,Quinta-feira
16221,2023-06-11,SOF,LAT 90,3T,1687,7,7 falha não registrada,0,23,99.59,Domingo

In [19]:
#criando coluna de total peças boas
df = df.assign(Total_Peças_Boas = df['PRODUÇÃO'] - df['FALHAS'])
df

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
3,2023-01-04,YYY,MK 01,1T,1900,3,0,2640,1,99.84,Quarta-feira,1897
4,2023-01-05,YYY,MK 01,1T,1875,0,0,2640,1,100.00,Quinta-feira,1875
5,2023-01-06,YYY,MK 01,1T,2500,2,0,2640,1,99.92,Sexta-feira,2498
8,2023-01-09,YYY,MK 01,1T,2400,0,0,2640,2,100.00,Segunda-feira,2400
9,2023-01-10,YYY,MK 01,1T,1487,0,0,2640,2,100.00,Terça-feira,1487
...,...,...,...,...,...,...,...,...,...,...,...,...
16204,2023-05-25,SOF,LAT 90,3T,602,2,1 C.Q/ 4 cs/ 1 Marking Evolution/ 6 Ausencia d...,0,21,99.67,Quinta-feira,600
16212,2023-06-02,SOF,LAT 90,3T,1324,4,5 cs/ 3 cq/ 3 Marking Evolution/2 icon,1923,22,99.70,Sexta-feira,1320
16216,2023-06-06,SOF,LAT 90,3T,960,0,16 tpo/ 1 cq/ 2 Marking Evolution/ 2 Ausencia ...,0,23,100.00,Terça-feira,960
16218,2023-06-08,SOF,LAT 90,3T,1081,1,1 cs/ 6 tpo,0,23,99.91,Quinta-feira,1080
16221,2023-06-11,SOF,LAT 90,3T,1687,7,7 falha não registrada,0,23,99.59,Domingo,1680

## <font color=red> 4.Análise do YYY
>Tratar exclusivamente do Segmento YYY

In [20]:
#Dias que a linha YYY produziu mais que 15 mil
yyy_15mil = df[df['Segmento'] == 'YYY']
producao_maior_15mil = yyy_15mil.groupby('DIA')['PRODUÇÃO'].sum()
producao_maior_15mil = producao_maior_15mil[producao_maior_15mil >= 15000]
producao_maior_15mil.sort_values(ascending=False)

DIA
2023-08-04    18009
2023-03-24    17985
2023-03-31    17658
2023-01-27    17182
2023-02-13    17178
2023-06-23    16792
2023-02-03    16778
2023-02-10    16621
2023-07-20    16540
2023-03-27    16475
2023-07-17    16351
2023-05-19    16338
2023-08-11    16330
2023-06-27    16275
2023-02-24    16253
2023-06-29    16142
2023-03-03    16141
2023-03-02    16109
2023-02-08    16100
2023-01-13    16095
2023-01-25    16093
2023-02-09    16000
2023-08-14    15886
2023-07-19    15864
2023-02-16    15847
2023-01-26    15689
2023-07-27    15650
2023-05-05    15650
2023-02-15    15641
2023-05-10    15560
2023-08-16    15509
2023-07-13    15494
2023-01-18    15480
2023-01-24    15287
2023-07-21    15236
2023-05-11    15225
2023-03-21    15208
2023-06-13    15182
2023-08-09    15145
2023-07-18    15121
2023-05-09    15116
2023-07-28    15059
2023-03-28    15053
2023-03-01    15036
Name: PRODUÇÃO, dtype: int32

In [21]:
#total
producao_maior_15mil.shape

(44,)

In [22]:
#Dias úteis que tivemos no ano x total dias que a meta foi atingida
def contar_dias_uteis_ano(ano):
    total_dias = 0
    for mes in range(1, 8):  # percorre até o mes atual
        for dia in range(1, 32):  # percorre os dias do mês de 1 a 31
            try:
                data = datetime.date(ano, mes, dia)  # cria um objeto de data
                if data.weekday() < 5:  # verifica se o dia é de segunda a sexta-feira (0 a 4)
                    total_dias += 1
            except ValueError:  # caso o dia seja inválido para o mês (por exemplo, 30 de fevereiro)
                pass
    return total_dias

ano = 2023  # ano para o qual deseja calcular o total de dias úteis
total_dias_uteis = contar_dias_uteis_ano(ano)
print(f'''Total de dias úteis em {ano}: {total_dias_uteis}
Desconsiderando feriados\n''')

num_linhas = len(producao_maior_15mil)

print(f'Total de dias que foi produzido mais de 15 mil peças no segmento YYY: {num_linhas}')

Total de dias úteis em 2023: 151
Desconsiderando feriados

Total de dias que foi produzido mais de 15 mil peças no segmento YYY: 44

In [23]:
#Dias que a linha YYY produziu mais que 15 mil - verificando o dia da semana e a semana 
yyy_15mil = df[df['Segmento'] == 'YYY']
producao_maior_15mil = yyy_15mil.groupby(['DIA', 'Dia_Semana','Semana'])['PRODUÇÃO'].sum()
producao_maior_15mil = producao_maior_15mil[producao_maior_15mil >= 15000]
producao_maior_15mil

DIA         Dia_Semana     Semana
2023-01-13  Sexta-feira    2         16095
2023-01-18  Quarta-feira   3         15480
2023-01-24  Terça-feira    4         15287
2023-01-25  Quarta-feira   4         16093
2023-01-26  Quinta-feira   4         15689
2023-01-27  Sexta-feira    4         17182
2023-02-03  Sexta-feira    5         16778
2023-02-08  Quarta-feira   6         16100
2023-02-09  Quinta-feira   6         16000
2023-02-10  Sexta-feira    6         16621
2023-02-13  Segunda-feira  7         17178
2023-02-15  Quarta-feira   7         15641
2023-02-16  Quinta-feira   7         15847
2023-02-24  Sexta-feira    8         16253
2023-03-01  Quarta-feira   9         15036
2023-03-02  Quinta-feira   9         16109
2023-03-03  Sexta-feira    9         16141
2023-03-21  Terça-feira    12        15208
2023-03-24  Sexta-feira    12        17985
2023-03-27  Segunda-feira  13        16475
2023-03-28  Terça-feira    13        15053
2023-03-31  Sexta-feira    13        17658
2023-05-05  Sexta-feira    18        15650
2023-05-09  Terça-feira    19        15116
2023-05-10  Quarta-feira   19        15560
2023-05-11  Quinta-feira   19        15225
2023-05-19  Sexta-feira    20        16338
2023-06-13  Terça-feira    24        15182
2023-06-23  Sexta-feira    25        16792
2023-06-27  Terça-feira    26        16275
2023-06-29  Quinta-feira   26        16142
2023-07-13  Quinta-feira   28        15494
2023-07-17  Segunda-feira  29        16351
2023-07-18  Terça-feira    29        15121
2023-07-19  Quarta-feira   29        15864
2023-07-20  Quinta-feira   29        16540
2023-07-21  Sexta-feira    29        15236
2023-07-27  Quinta-feira   30        15650
2023-07-28  Sexta-feira    30        15059
2023-08-04  Sexta-feira    31        18009
2023-08-09  Quarta-feira   32        15145
2023-08-11  Sexta-feira    32        16330
2023-08-14  Segunda-feira  33        15886
2023-08-16  Quarta-feira   33        15509
Name: PRODUÇÃO, dtype: int32

In [24]:
#dias da semana que mais tiveram a meta batida
dia_semana_15mil = producao_maior_15mil.groupby(["Dia_Semana"])
print(dia_semana_15mil.size().reset_index(name='Contador'))

      Dia_Semana  Contador
0   Quarta-feira         9
1   Quinta-feira         9
2  Segunda-feira         4
3    Sexta-feira        15
4    Terça-feira         7

In [25]:
# Filtrar o dataframe original pelo segmento 'YYY'
df_filtrado = df[df['Segmento'] == 'YYY']

# Extrair as datas que atingiram produção maior ou igual a 15 mil
datas_maior_15mil = producao_maior_15mil.index.get_level_values('DIA').tolist()

# Filtrar o dataframe filtrado pelo segmento 'YYY' usando as datas obtidas
df_filtrado = df_filtrado[df_filtrado['DIA'].isin(datas_maior_15mil)]
df_filtrado

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
12,2023-01-13,YYY,MK 01,1T,2000,13,7 CIRCUITO ABERTO / 6 FALHA NO CORTE DO PINO /...,2640,2,99.35,Sexta-feira,1987
17,2023-01-18,YYY,MK 01,1T,2350,1,1 polaridade invertida / 2 circuito aberto /,2640,3,99.96,Quarta-feira,2349
23,2023-01-24,YYY,MK 01,1T,2284,9,0,2640,4,99.61,Terça-feira,2275
24,2023-01-25,YYY,MK 01,1T,2643,1,1 circuito aberto /,2640,4,99.96,Quarta-feira,2642
25,2023-01-26,YYY,MK 01,1T,2270,1,1 circuito aberto /,2640,4,99.96,Quinta-feira,2269
...,...,...,...,...,...,...,...,...,...,...,...,...
3128,2023-07-28,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
3135,2023-08-04,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
3140,2023-08-09,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
3142,2023-08-11,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3147,2023-08-16,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

In [26]:
#verificando se filtro deu certo
df_filtrado['Segmento'].unique()

array(['YYY'], dtype=object)

In [27]:
#Lista com tipos de dados
df_filtrado.dtypes

DIA                 datetime64[ns]
Segmento                    object
LINHA                       object
TURNO                       object
PRODUÇÃO                     int32
FALHAS                       int64
Modo de Falha               object
META                         int64
Semana                      UInt32
FPY                        float64
Dia_Semana                  object
Total_Peças_Boas             int64
dtype: object

In [28]:
#renomear a coluna modo de falha pra deixar sem espaços
df_filtrado =  df_filtrado.rename(columns={'Modo de Falha': 'Modo_de_Falha'})
df_filtrado.tail()

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo_de_Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
3128,2023-07-28,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
3135,2023-08-04,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
3140,2023-08-09,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
3142,2023-08-11,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3147,2023-08-16,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

## <font color=red> 5.Fazer conexão com um SQL
>Salvar os dados tratados para ser utilizado em um Dataviz

> Criando tabela no sql

```
CREATE TABLE YYY_FPY (
	DIA DATE,
	Segmento VARCHAR(10), 
	LINHA VARCHAR (20),
	TURNO VARCHAR (2),
	PRODUÇÃO INT,
	FALHAS INT,
	Modo_de_Falha VARCHAR (500),
	META INT,
	Semana INT,
	FPY FLOAT,
	Dia_Semana VARCHAR (30),
	Total_Peças_Boas INT

)

```

In [30]:
# Com autenticação do Windows
conn = pyodbc.connect('Trusted_Connection=yes', 
                      driver = '{ODBC Driver 17 for SQL Server}',
                      server = 'localhost', 
                      database = 'Analise_YYY_FPY')

query = '''
    select 
        * 
    from YYY_FPY
'''
sql_query = pd.read_sql_query(query,conn)
sql_query

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\4268128271.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sql_query = pd.read_sql_query(query,conn)

Empty DataFrame
Columns: [DIA, Segmento, LINHA, TURNO, PRODUÇÃO, FALHAS, Modo_de_Falha, META, Semana, FPY, Dia_Semana, Total_Peças_Boas]
Index: []

In [31]:
#copiar as colunas
df_filtrado.columns

Index(['DIA', 'Segmento', 'LINHA', 'TURNO', 'PRODUÇÃO', 'FALHAS',
       'Modo_de_Falha', 'META', 'Semana', 'FPY', 'Dia_Semana',
       'Total_Peças_Boas'],
      dtype='object')

In [32]:
# Criar uma base
base = pd.DataFrame(columns=['DIA', 'Segmento', 'LINHA', 'TURNO', 'PRODUÇÃO', 'FALHAS',
       'Modo_de_Falha', 'META', 'Semana', 'FPY', 'Dia_Semana',
       'Total_Peças_Boas'])
base

Empty DataFrame
Columns: [DIA, Segmento, LINHA, TURNO, PRODUÇÃO, FALHAS, Modo_de_Falha, META, Semana, FPY, Dia_Semana, Total_Peças_Boas]
Index: []

In [33]:
# "Combinamos" as bases
base = base.append(df_filtrado)
base

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\1900034503.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  base = base.append(df_filtrado)

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo_de_Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
12,2023-01-13,YYY,MK 01,1T,2000,13,7 CIRCUITO ABERTO / 6 FALHA NO CORTE DO PINO /...,2640,2,99.35,Sexta-feira,1987
17,2023-01-18,YYY,MK 01,1T,2350,1,1 polaridade invertida / 2 circuito aberto /,2640,3,99.96,Quarta-feira,2349
23,2023-01-24,YYY,MK 01,1T,2284,9,0,2640,4,99.61,Terça-feira,2275
24,2023-01-25,YYY,MK 01,1T,2643,1,1 circuito aberto /,2640,4,99.96,Quarta-feira,2642
25,2023-01-26,YYY,MK 01,1T,2270,1,1 circuito aberto /,2640,4,99.96,Quinta-feira,2269
...,...,...,...,...,...,...,...,...,...,...,...,...
3128,2023-07-28,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
3135,2023-08-04,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
3140,2023-08-09,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
3142,2023-08-11,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3147,2023-08-16,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

In [34]:
# Excluir valores vazios caso tenha
base.fillna('')

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo_de_Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
12,2023-01-13,YYY,MK 01,1T,2000,13,7 CIRCUITO ABERTO / 6 FALHA NO CORTE DO PINO /...,2640,2,99.35,Sexta-feira,1987
17,2023-01-18,YYY,MK 01,1T,2350,1,1 polaridade invertida / 2 circuito aberto /,2640,3,99.96,Quarta-feira,2349
23,2023-01-24,YYY,MK 01,1T,2284,9,0,2640,4,99.61,Terça-feira,2275
24,2023-01-25,YYY,MK 01,1T,2643,1,1 circuito aberto /,2640,4,99.96,Quarta-feira,2642
25,2023-01-26,YYY,MK 01,1T,2270,1,1 circuito aberto /,2640,4,99.96,Quinta-feira,2269
...,...,...,...,...,...,...,...,...,...,...,...,...
3128,2023-07-28,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
3135,2023-08-04,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
3140,2023-08-09,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
3142,2023-08-11,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3147,2023-08-16,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

In [44]:
# Função para criar um banco de dados SQL
def SQLInsert(df_filtrado):
    
    base = pd.DataFrame(columns=['DIA', 'Segmento', 'LINHA', 'TURNO', 'PRODUÇÃO', 'FALHAS','Modo_de_Falha', 'META', 'Semana', 'FPY', 'Dia_Semana', 'Total_Peças_Boas'])
    df_filtrado = base.append(df_filtrado).fillna('')

    conn = pyodbc.connect('Trusted_Connection=yes', 
                          driver = '{ODBC Driver 17 for SQL Server}',
                          server = 'localhost', 
                          database = 'Analise_YYY_FPY')

    cursor = conn.cursor()

    for index, row in df_filtrado.iterrows():

        cursor.execute('''
            INSERT INTO YYY_FPY (
                DIA,
                Segmento,
                LINHA,
                TURNO,
                PRODUÇÃO,
                FALHAS,
                Modo_de_Falha,
                META,
                Semana,
                FPY,
                Dia_Semana,
                Total_Peças_Boas 
            ) 
            VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
        ''', 
        row['DIA'], 
        row['Segmento'], 
        row['LINHA'], 
        row['TURNO'], 
        row['PRODUÇÃO'], 
        row['FALHAS'], 
        row['Modo_de_Falha'], 
        row['META'],
        row['Semana'],
        row['FPY'],   
        row['Dia_Semana'],
        row['Total_Peças_Boas']  
        )


    conn.commit()
    cursor.close()

In [47]:
#Inserindo os dados
SQLInsert(base)

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\2093474242.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_filtrado = base.append(df_filtrado).fillna('')

In [45]:
# Função para executar consultas SQL
def SQLSelect(query):
    
    conn = pyodbc.connect('Trusted_Connection=yes', 
                          driver = '{ODBC Driver 17 for SQL Server}',
                          server = 'localhost', 
                          database = 'Analise_YYY_FPY')

    out = pd.read_sql_query(query,conn)
    return out

In [48]:
SQLSelect('''
    select 
        *
    from YYY_FPY
''')

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\1038910791.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  out = pd.read_sql_query(query,conn)

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo_de_Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
0,2023-01-13,YYY,MK 01,1T,2000,13,7 CIRCUITO ABERTO / 6 FALHA NO CORTE DO PINO /...,2640,2,99.35,Sexta-feira,1987
1,2023-01-18,YYY,MK 01,1T,2350,1,1 polaridade invertida / 2 circuito aberto /,2640,3,99.96,Quarta-feira,2349
2,2023-01-24,YYY,MK 01,1T,2284,9,0,2640,4,99.61,Terça-feira,2275
3,2023-01-25,YYY,MK 01,1T,2643,1,1 circuito aberto /,2640,4,99.96,Quarta-feira,2642
4,2023-01-26,YYY,MK 01,1T,2270,1,1 circuito aberto /,2640,4,99.96,Quinta-feira,2269
...,...,...,...,...,...,...,...,...,...,...,...,...
365,2023-07-28,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
366,2023-08-04,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
367,2023-08-09,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
368,2023-08-11,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
369,2023-08-16,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

## <font color=red> 6.Salvar em um arquivo excel
>Os dados tratados serão salvos em uma planilha para serem utilizado em outro tipo de análise

In [49]:
# Colocar a data no formato br 
df['DIA'] = df['DIA'].dt.strftime('%d/%m/%Y')
df.tail()

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
16204,25/05/2023,SOF,LAT 90,3T,602,2,1 C.Q/ 4 cs/ 1 Marking Evolution/ 6 Ausencia d...,0,21,99.67,Quinta-feira,600
16212,02/06/2023,SOF,LAT 90,3T,1324,4,5 cs/ 3 cq/ 3 Marking Evolution/2 icon,1923,22,99.70,Sexta-feira,1320
16216,06/06/2023,SOF,LAT 90,3T,960,0,16 tpo/ 1 cq/ 2 Marking Evolution/ 2 Ausencia ...,0,23,100.00,Terça-feira,960
16218,08/06/2023,SOF,LAT 90,3T,1081,1,1 cs/ 6 tpo,0,23,99.91,Quinta-feira,1080
16221,11/06/2023,SOF,LAT 90,3T,1687,7,7 falha não registrada,0,23,99.59,Domingo,1680

In [50]:
yyy_15mil['DIA'] = yyy_15mil['DIA'].dt.strftime('%d/%m/%Y')
yyy_15mil.tail()

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\3500957042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yyy_15mil['DIA'] = yyy_15mil['DIA'].dt.strftime('%d/%m/%Y')

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo de Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
3141,10/08/2023,YYY,MK 03,3T,1250,0,13 pin/5 capacitance/1 falha injeção/3 falha l...,1350,32,100.00,Quinta-feira,1250
3142,11/08/2023,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3144,13/08/2023,YYY,MK 03,3T,956,6,6 falha laser,2400,32,99.37,Domingo,950
3146,15/08/2023,YYY,MK 03,3T,1325,25,1 pin/1 falha injeção/21 falha injeção grommet...,1350,33,98.11,Terça-feira,1300
3147,16/08/2023,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

In [51]:
df_filtrado['DIA'] = df_filtrado['DIA'].dt.strftime('%d/%m/%Y')
df_filtrado.tail()

,DIA,Segmento,LINHA,TURNO,PRODUÇÃO,FALHAS,Modo_de_Falha,META,Semana,FPY,Dia_Semana,Total_Peças_Boas
3128,28/07/2023,YYY,MK 03,3T,1775,15,2 pino recuado/17 falha laser/8 circuito abert...,1800,30,99.15,Sexta-feira,1760
3135,04/08/2023,YYY,MK 03,3T,1816,16,2 pino recuado/28 falha laser/3 pin/1 capacita...,1800,31,99.12,Sexta-feira,1800
3140,09/08/2023,YYY,MK 03,3T,1009,9,8 capacitance/13 falha laser/1 circuito aberto...,1350,32,99.11,Quarta-feira,1000
3142,11/08/2023,YYY,MK 03,3T,1761,11,17 falha laser/10 pin/7 capacitance/1 corrente...,1800,32,99.38,Sexta-feira,1750
3147,16/08/2023,YYY,MK 03,3T,882,8,8 pin/12 capacitania/15 falha laser/1 numero d...,1350,33,99.09,Quarta-feira,874

In [52]:
#Nome da pasta a ser criada
nome_pasta = r'C:\Users\Usuário\Documents\Cursos\EnvolveData\Mentoria2\Projeto\YYY_15mil'

# Verificar se a pasta não existe e, se não existir, criar
if not os.path.exists(nome_pasta):
    os.makedirs(nome_pasta)
    
#criar o caminho para o arquivo ser salvo    
caminho_arquivo = r'C:\Users\Usuário\Documents\Cursos\EnvolveData\Mentoria2\Projeto\YYY_15mil\Analise_YYY.xlsx'

In [53]:
# Crie um objeto ExcelWriter usando o arquivo como destino
arq_excel = pd.ExcelWriter(caminho_arquivo, engine='openpyxl')

# Salve o DataFrame 1 na primeira aba
df.to_excel(arq_excel, sheet_name='Producao_Geral', index=False)

# Salve o DataFrame 2 na segunda aba
yyy_15mil.to_excel(arq_excel, sheet_name='Producao_yyy_Geral', index=False)

# Salve o DataFrame 3 na segunda aba
producao_maior_15mil.to_excel(arq_excel, sheet_name='Producao_YYY_15mil') #mantem o index pq é o valor da data

#Salve o DataFrame 4 na segunda aba
df_filtrado.to_excel(arq_excel, sheet_name='Producao_YYY_15mil_detalhes', index=False)

# Salve e feche o arquivo Excel
arq_excel.save()
arq_excel.close()

print("DataFrames salvos com sucesso em abas diferentes no arquivo Excel.")

C:\Users\Usuário\AppData\Local\Temp\ipykernel_10740\1177807876.py:17: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  arq_excel.save()

DataFrames salvos com sucesso em abas diferentes no arquivo Excel.